<template>
  <div class="page">
    <!-- 置顶栏背景 -->
    <div class="top-bar-bg"></div>

    <!-- 标题 -->
    <text class="app-title">矩阵计算器</text>

    <!-- 时钟 -->
    <text class="clock-text">{{currentTime}}</text>

    <!-- 菜单列表（可滚动） -->
    <list class="menu-list">
      <list-item class="menu-item" onclick="openStandard">
        <div class="menu-icon-box"><text class="menu-icon-text">±</text></div>
        <text class="menu-text">标准计算器</text>
      </list-item>
      <list-item class="menu-item" onclick="openScientific">
        <div class="menu-icon-box"><text class="menu-icon-text">Σ</text></div>
        <text class="menu-text">科学计算器</text>
      </list-item>
      <list-item class="menu-item" onclick="openUnit">
        <div class="menu-icon-box"><text class="menu-icon-text">⇄</text></div>
        <text class="menu-text">单位换算</text>
      </list-item>
      <list-item class="menu-item" onclick="openGraph">
        <image class="menu-icon-img" src="/Common/icon_graph.png"></image>
        <text class="menu-text">函数图像</text>
      </list-item>
      <list-item class="menu-item" onclick="openDerivative">
        <div class="menu-icon-box"><text class="menu-icon-text">d</text></div>
        <text class="menu-text">求导函数值</text>
      </list-item>
      <list-item class="menu-item" onclick="openLinearRegression">
        <div class="menu-icon-box"><text class="menu-icon-text">R</text></div>
        <text class="menu-text">线性回归计算</text>
      </list-item>
      <list-item class="menu-item" onclick="openBMI">
        <div class="menu-icon-box"><text class="menu-icon-text">♥</text></div>
        <text class="menu-text">BMI计算</text>
      </list-item>
      <list-item class="menu-item" onclick="openCurrency">
        <div class="menu-icon-box"><text class="menu-icon-text">¥</text></div>
        <text class="menu-text">货币换算</text>
      </list-item>
      <list-item class="menu-item" onclick="openBaseConverter">
        <div class="menu-icon-box"><text class="menu-icon-text">⇅</text></div>
        <text class="menu-text">进制转换</text>
      </list-item>
      <list-item class="menu-item" onclick="openStudyTools">
        <image class="menu-icon-img" src="/Common/icon_study.png"></image>
        <text class="menu-text">高中学习工具</text>
      </list-item>
      <list-item class="menu-item" onclick="openEquation">
        <div class="menu-icon-box"><text class="menu-icon-text">x=</text></div>
        <text class="menu-text">解方程</text>
      </list-item>
      <list-item class="menu-item" onclick="openInequality">
        <div class="menu-icon-box"><text class="menu-icon-text">≠</text></div>
        <text class="menu-text">解不等式</text>
      </list-item>
      <list-item class="menu-item" onclick="openInequalityGroup">
        <div class="menu-icon-box"><text class="menu-icon-text">∩</text></div>
        <text class="menu-text">解不等式组</text>
      </list-item>
      <list-item class="menu-item" onclick="openChemical">
        <image class="menu-icon-img" src="/Common/icon_chemical.png"></image>
        <text class="menu-text">化学方程式</text>
      </list-item>
      <list-item class="menu-item" onclick="openKinship">
        <div class="menu-icon-box"><text class="menu-icon-text">族</text></div>
        <text class="menu-text">家族称谓计算</text>
      </list-item>
      <list-item class="menu-item" onclick="openNumberCase">
        <div class="menu-icon-box"><text class="menu-icon-text">伍</text></div>
        <text class="menu-text">数字大小写转换</text>
      </list-item>
      <list-item class="menu-item" onclick="openHistory">
        <image class="menu-icon-img" src="/Common/icon_history.png"></image>
        <text class="menu-text">历史记录</text>
      </list-item>
      <list-item class="menu-item" onclick="openSettings">
        <image class="menu-icon-img" src="/Common/icon_settings.png"></image>
        <text class="menu-text">设置</text>
      </list-item>
      <list-item class="menu-spacer">
        <text class="spacer-text"></text>
      </list-item>
    </list>
  </div>
</template>

<style>
  .page {
    width: 192px;
    height: 490px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .top-bar-bg {
    width: 192px;
    height: 28px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    background-color: #000000;
  }

  .app-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top: 5px;
    left: 8px;
    z-index: 2;
  }

  .clock-text {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top: 5px;
    right: 8px;
    z-index: 2;
  }

  .menu-list {
    width: 180px;
    height: 450px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
  }

  .menu-item {
    width: 180px;
    height: 60px;
    border-radius: 30px;
    background-color: rgba(147, 112, 219, 0.35);
    border-width: 2px;
    border-color: #9370db;
    margin-top: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 4px;
    padding-right: 8px;
  }

  .menu-icon-box {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
  }

  .menu-icon-img {
    width: 36px;
    height: 36px;
    margin-left: 2px;
  }

  .menu-icon-text {
    color: #ffffff;
    font-size: 22px;
    font-weight: 800;
    text-align: center;
  }

  .menu-text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    margin-left: 6px;
  }

  .menu-spacer {
    width: 180px;
    height: 80px;
  }

  .spacer-text {
    font-size: 1px;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    private: {
      currentTime: '00:00'
    },

    onInit() {
      this.updateTime()
      this.timer = setInterval(this.updateTime.bind(this), 10000)
    },

    onDestroy() {
      if (this.timer) {
        clearInterval(this.timer)
      }
    },

    updateTime() {
      var now = new Date()
      var h = now.getHours()
      var m = now.getMinutes()
      if (h < 10) h = '0' + h
      if (m < 10) m = '0' + m
      this.currentTime = h + ':' + m
    },

    openStandard() {
      router.push({ uri: '/pages/Standard' })
    },

    openScientific() {
      router.push({ uri: '/pages/Scientific' })
    },

    openUnit() {
      router.push({ uri: '/pages/Unit' })
    },

    openGraph() {
      router.push({ uri: '/pages/Graph' })
    },

    openDerivative() {
      router.push({ uri: '/pages/Derivative' })
    },

    openLinearRegression() {
      router.push({ uri: '/pages/LinearRegression' })
    },

    openBMI() {
      router.push({ uri: '/pages/BMI' })
    },

    openCurrency() {
      router.push({ uri: '/pages/Currency' })
    },

    openBaseConverter() {
      router.push({ uri: '/pages/BaseConverter' })
    },

    openStudyTools() {
      router.push({ uri: '/pages/StudyTools' })
    },

    openEquation() {
      router.push({ uri: '/pages/Equation' })
    },

    openInequality() {
      router.push({ uri: '/pages/Inequality' })
    },

    openInequalityGroup() {
      router.push({ uri: '/pages/InequalityGroup' })
    },

    openChemical() {
      router.push({ uri: '/pages/Chemical' })
    },

    openKinship() {
      router.push({ uri: '/pages/Kinship' })
    },

    openNumberCase() {
      router.push({ uri: '/pages/NumberCase' })
    },

    openHistory() {
      router.push({ uri: '/pages/History' })
    },

    openSettings() {
      router.push({ uri: '/pages/Settings' })
    }
  }
</script>
