<template>
  <div class="page">
    <div class="display-box">
      <text class="expr-text">{{displayExpression}}</text>
    </div>

    <list class="keyboard-list">
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('7')"><text class="num-text">7</text></div>
        <div class="key key-num" onclick="appendToken('8')"><text class="num-text">8</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('9')"><text class="num-text">9</text></div>
        <div class="key key-soft" onclick="deleteToken"><text class="func-text">DEL</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('4')"><text class="num-text">4</text></div>
        <div class="key key-num" onclick="appendToken('5')"><text class="num-text">5</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('6')"><text class="num-text">6</text></div>
        <div class="key key-soft" onclick="clearExpr"><text class="func-text">AC</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('1')"><text class="num-text">1</text></div>
        <div class="key key-num" onclick="appendToken('2')"><text class="num-text">2</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('3')"><text class="num-text">3</text></div>
        <div class="key key-op" onclick="appendToken('+')"><text class="num-text">+</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('0')"><text class="num-text">0</text></div>
        <div class="key key-num" onclick="appendToken('.')"><text class="num-text">.</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('x')"><text class="num-text">x</text></div>
        <div class="key key-op" onclick="appendToken('-')"><text class="num-text">&#8722;</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-op" onclick="appendToken('*')"><text class="num-text">&#215;</text></div>
        <div class="key key-op" onclick="appendToken('/')"><text class="num-text">&#247;</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-op" onclick="appendToken('^')"><text class="num-text">^</text></div>
        <div class="key key-num" onclick="appendToken('(')"><text class="num-text">(</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken(')')"><text class="num-text">)</text></div>
        <div class="key key-num" onclick="appendToken('e')"><text class="num-text">e</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-num" onclick="appendToken('&#960;')"><text class="num-text">&#960;</text></div>
        <div class="key key-sci" onclick="setPreset('sin')"><text class="func-text">sin</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-sci" onclick="setPreset('cos')"><text class="func-text">cos</text></div>
        <div class="key key-sci" onclick="setPreset('tan')"><text class="func-text">tan</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-sci" onclick="setPreset('ln')"><text class="func-text">ln</text></div>
        <div class="key key-sci" onclick="setPreset('log')"><text class="func-text">log</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-sci" onclick="setPreset('lg')"><text class="func-text">lg</text></div>
        <div class="key key-sci" onclick="setPreset('e^x')"><text class="func-text">e^x</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-sci" onclick="setPreset('x^2')"><text class="func-text">x&#178;</text></div>
        <div class="key key-sci" onclick="setPreset('x^3')"><text class="func-text">x&#179;</text></div>
      </list-item>
      <list-item class="key-row">
        <div class="key key-sci" onclick="setPreset('sqrt')"><text class="func-text">&#8730;x</text></div>
        <div class="key key-equal" onclick="openResult"><text class="num-dark">绘制</text></div>
      </list-item>
    </list>
  </div>
</template>

<style>
  .page {
    width: 192px;
    height: 490px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .display-box {
    width: 172px;
    height: 100px;
    border-radius: 24px;
    background-color: #1a1a1a;
    margin-top: 10px;
    padding: 6px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }

  .expr-text {
    width: 152px;
    height: 44px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-align: right;
  }

  .keyboard-list {
    width: 192px;
    height: 380px;
    margin-top: 4px;
  }

  .key-row {
    width: 192px;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .key {
    width: 88px;
    height: 56px;
    margin-left: 4px;
    margin-right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .key-equal {
    border-radius: 28px;
    background-color: rgba(147, 112, 219, 0.35);
    border-width: 1px;
    border-color: #9370db;
  }

  .key-num {
    border-radius: 28px;
    background-color: rgba(128, 128, 128, 0.35);
    border-width: 1px;
    border-color: #888888;
  }

  .key-soft {
    border-radius: 28px;
    background-color: rgba(100, 149, 237, 0.35);
    border-width: 1px;
    border-color: #6495ed;
  }

  .key-op {
    border-radius: 28px;
    background-color: rgba(147, 112, 219, 0.35);
    border-width: 1px;
    border-color: #9370db;
  }

  .key-sci {
    border-radius: 28px;
    background-color: rgba(255, 165, 0, 0.35);
    border-width: 1px;
    border-color: #ffa500;
  }

  .num-text {
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
  }

  .num-dark {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
  }

  .func-text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
  }
</style>

<script>
  import router from '@system.router'
  import storage from '@system.storage'
  import vibrator from '@system.vibrator'

  var GRAPH_EXPR_KEY = 'graph_expr_v2'

  var presets = {
    'sin': 'sin(x)',
    'cos': 'cos(x)',
    'tan': 'tan(x)',
    'x^2': 'x^2',
    'x^3': 'x^3',
    'sqrt': 'sqrt(x)',
    'ln': 'ln(x)',
    'log': 'log(x)',
    'lg': 'lg(x)',
    'e^x': 'e^x'
  }

  export default {
    private: {
      funcExpr: '',
      vibrationOn: true
    },

    computed: {
      displayExpression() {
        return this.funcExpr || '输入函数如: x^2+3x'
      }
    },

    onInit() {
      var self = this
      storage.get({
        key: 'setting_vibration',
        success: function(data) {
          self.vibrationOn = data !== 'false'
        }
      })
    },

    doVibrate() {
      if (this.vibrationOn) {
        vibrator.vibrate({ mode: 'short' })
      }
    },

    onBackPress() {
      router.back()
      return true
    },

    setPreset(key) {
      this.doVibrate()
      this.funcExpr = presets[key]
    },

    appendToken(token) {
      this.doVibrate()
      if (token === 'e') {
        this.funcExpr += 'e'
      } else if (token === 'π') {
        this.funcExpr += 'π'
      } else if (this.funcExpr === '' && (token === '+' || token === '*' || token === '/' || token === '^')) {
        this.funcExpr = token
      } else {
        this.funcExpr += token
      }
    },

    deleteToken() {
      this.doVibrate()
      if (this.funcExpr.length <= 1) {
        this.funcExpr = ''
      } else {
        this.funcExpr = this.funcExpr.substring(0, this.funcExpr.length - 1)
      }
    },

    clearExpr() {
      this.doVibrate()
      this.funcExpr = ''
    },

    openResult() {
      this.doVibrate()
      var expr = this.funcExpr || '0'
      storage.set({
        key: GRAPH_EXPR_KEY,
        value: expr,
        success: function() {
          router.push({ uri: '/pages/GraphResult' })
        },
        fail: function() {
          router.push({ uri: '/pages/GraphResult' })
        }
      })
    }
  }
</script>
